# set-calculator

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Sets.g4
src/main/java/com/github/mgrzeszczak/setcalculator/: App.java  EvalVisitor.java  MathSet.java
src/main/java/com/github/mgrzeszczak/setsgrammar/: App.java  EvalVisitor.java  MathSet.java
