group 'com.github.mgrzeszczak'
version '1.0'

apply plugin: 'java'
apply plugin: 'antlr'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7'
    compile group: 'org.antlr', name: 'antlr4', version: '4.7'
    antlr "org.antlr:antlr4:4.7"
}

generateGrammarSource {
    arguments += ["-package", "com.github.mgrzeszczak.setsgrammar", '-visitor', '-no-listener']
}

task compileGrammar() {

}

task copyToPackage(type: Copy) {
    from 'build/generated-src/antlr/main'
    into 'build/generated-src/antlr/main/com/github/mgrzeszczak/setsgrammar'
}
compileGrammar.dependsOn generateGrammarSource
compileGrammar.dependsOn copyToPackage
copyToPackage.mustRunAfter generateGrammarSource
