buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

group 'com.github.mgrzeszczak'
version '1.0'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'antlr'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7'
    compile group: 'org.antlr', name: 'antlr4', version: '4.7'
    antlr "org.antlr:antlr4:4.7"
}

generateGrammarSource {
    arguments += ["-package", "com.github.mgrzeszczak.setcalculator", '-visitor', '-no-listener']
}

task compileGrammar() {

}

task copyToPackage(type: Copy) {
    from 'build/generated-src/antlr/main'
    into 'build/generated-src/antlr/main/com/github/mgrzeszczak/setcalculator'
}
compileGrammar.dependsOn generateGrammarSource
compileGrammar.dependsOn copyToPackage
copyToPackage.mustRunAfter generateGrammarSource

build.dependsOn compileGrammar

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.github.mgrzeszczak.setcalculator.App'
        )
    }
}